spring.datasource.url=jdbc:postgresql://localhost:5432/simplified_people_manager
spring.datasource.username=postgres
spring.datasource.password=23df8dfDfl248fSkf
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurações do hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true